{
  "app_name": "WeatherStationClient",
  "version": 1.2,
  "settings": {
    "units": "metric",
    "refresh_interval": 300
  },
  "features": ["temperature", "humidity", "pressure"],
  "debug": true
}

